<!DOCTYPE html>
<html lang="en" ng-app="fastTrackApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Capabilities Hub</title>

  <!-- CSS -->
  <link href="assets/css/pushy.css" rel="stylesheet">
  <link href="http://www.att.com/styles/att/assets3.2.0/css/sandbox-styles.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- JS -->
  <script src="assets/js/angular.js"></script>
  <script src="assets/js/angular-route.js"></script>
  <script src="assets/js/angular-cookies.js"></script>
</head>
<body ng-controller="wizardController">
  <div id="wrapper">

  <nav id="sidebar" class="pushy pushy-left">
    <div id="side-head">
      <a href="index.html" id="side-globe"><div class="cssIcon-globe">at&amp;t home</div></a>
      <span id="side-attuid">ATTUID</span>
    </div>
    <ul>
      <li>
        <div class="content-pad"><a href="http://tspace.web.att.com/communities/service/html/communityview?communityUuid=75261c23-aed0-44e1-9e96-413272b19fa8"><button type="button" class="btn btn-alt" role="status">
      <span class="badge badge-important" style="background-color:#CF2A2A">1</span> Alerts
   </button></a></div>
 </li>
      <li><a href="index.html">Logout</a></li>
      <li><a href="#/">Home</a></li>
	<li></li>


      <li><a href="#/bookmarks">Bookmarks</a></li>
      <li><a href="#/lookup">Course Lookup</a></li>
      <li><a href="#">Recommendations</a></li>
	  <li><a href="#/completed">Completed Courses</a></li>
	  <li><a href="#/inProgress">In Progress</a></li>
	<li></li>


	  <li><a href="#/wizard">Wizard</a></li>
	  <li><a href="http://ole.web.att.com/ole/#/">OLE</a></li>
	  <li><a href="#/help">Help</a></li>
    </ul>
  </nav>

  <div class="site-overlay"></div>

  <div id="container">

    <header class="navbar globalNav">
      <div class="row">
        <div class="col-xs-2">
          <span class="menu-btn glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
        </div>
        <div class="col-xs-10 text-right">
          <form id="search-form">
            <div class="input-group">
              <input type="search" class="form-control" id="search" placeholder="Search">
              <span id="search-icon" class="glyphicon glyphicon-search"></span>
            </div>
          </form>
        </div>
      </div>

    </header>


    <div ng-view></div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.0.js"></script>
  <script src="assets/js/pushy.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="app/components/fastTrackApp.js"></script>
  <script src="app/components/help/controller.js"></script>
  <script src="app/components/wizard/controller.js"></script>
  <script src="app/components/home/controller.js"></script>
  <script src="app/components/bookmarks/controller.js"></script>
  <script src="app/components/completed/controller.js"></script>
  <script src="app/components/inProgress/controller.js"></script>

  </div>

</body>

</html>
